//
// Application Stylesheet
//
@color-orange: #F16725;
@color-blue: #6BADFD;
@color-darkgrey: #666;
@color-charcoal: #333;
@color-lightgrey: #efefef;
@color-blogblues: #92CDF5;

// Constants for media queries
// TODO: migrate these to bootstrap's standard definitions, where possible
@media-full: 979px; // @screen-md-min
@media-thin: 768px; // @screen-sm-min
@media-mobile: 480px; // There's nothing smaller than the sm, so just say anything smaller than that is mobile.
@media-screen: 1170px; // @screen-lg-min
@height-navbar: 60px; // Needed to push-down content when navbar is fixed

// Fonts -- actual imports in fonts.less. This is for convenience variables
@font-slab: "museo-slab","Roboto Slab",serif;
