//TODO: Remove duplication and make use of nested styling

.dashboardMenu {
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

}


.cityWalks {
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

}