//TODO: Remove duplication and make use of nested styling

.addFavourite {
  .glyphicon;
  .glyphicon-heart;
  border: none;
  background: none;
}

.removeFavourite {
  .glyphicon;
  .glyphicon-heart;
  border: none;
  background: none;
  color: orange;
}

.addItinerary {
  .glyphicon;
  .glyphicon-calendar;
  border-radius: 10px;
  font-size: 15px;
  background: lightgray;
}

.removeItinerary {
  .glyphicon;
  .glyphicon-calendar;
  border-radius: 10px;
  font-size: 15px;
  background: lightgray;
}

.walkAccessibility {
  ul {
    list-style: none;
  }
}

.walkMenu {
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

}