.itinerary {

  .walk {
    .clearfix();
    max-width: 70%;
    float: left;
  }

  .remove {
    float: right;
    max-width: 30%;
    position: relative;
    transform: translateY(100%);

    .button {
      border: none;
      background-color: transparent;
      color: #959595;
      min-width: 100px;
      outline: none;
      text-align: right;

      &:hover {
        color: black;
      }
    }
  }
}


